 NODE_ENV=development
 NETLIFY_URL=http://localhost:3000
 REMOTE_SERVER=http://localhost:4000
 SESSION_SECRET=super secret session phrase
 MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/Kanbasmongodb+srv://jinhe1248:supersecretpassword@cluster0.9poff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0